Repository: KCezar/Dekatrian
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ja, pt, ru, zh

# main_title
source: Dekatrian Calendar
es: Calendario Dekatrian
hi: डेकात्रियन कैलेंडर
ja: デカトリアンカレンダー
pt: Calendário Dekatrian
ru: Календарь Декатриан
zh: 德卡特里安日历

# main_0
source: Home
es: Inicio
hi: होम
ja: ホーム
pt: Inicial
ru: Главная
zh: 首页

# main_2
source: Dev
hi: डेव
ja: 開発
ru: Разработка
zh: 开发

# main_3
source: Settings
es: Configuración
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# main_4
source: A Brief History
es: Una breve historia
hi: एक संक्षिप्त इतिहास
ja: 簡単な歴史
pt: Uma Breve História
ru: Краткая история
zh: 简史

# main_5
source: Calendar
es: Calendario
hi: कैलेंडर
ja: カレンダー
pt: Calendário
ru: Календарь
zh: 日历

# main_6
source: Development
es: Desarrollo
hi: विकास
ja: 開発
pt: Desenvolvimento
ru: Разработка
zh: 开发

# main_7
source: Dekatrian Calendar
es: Calendario Dekatrian
hi: डेकात्रियन कैलेंडर
ja: デカトリアンカレンダー
pt: Calendário Dekatrian
ru: Календарь Декатриан
zh: 德卡特里安日历

# domain_models_lunar_date_0
source: Holiday
es: Feriado
hi: छुट्टी
ja: 休日
pt: Feriado
ru: Праздник
zh: 节假日

# presentation_screens_tela_configuracoes_0
source: Settings
es: Configuraciones
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# presentation_screens_tela_configuracoes_1
source: Holidays
es: Feriados
hi: छुट्टियाँ
ja: 祝日
pt: Feriados
ru: Праздники
zh: 假期

# presentation_screens_tela_dekatrian_0
source: Dekatrian Info
es: Información Dekatrian
hi: Dekatrian जानकारी
ja: Dekatrian情報
pt: Informações Dekatrian
ru: Информация о Dekatrian
zh: Dekatrian 信息

# presentation_screens_tela_dekatrian_1
source: Dekatrian is a calendar devised by a member of the Scicast podcast team: Roberto Spinelli.
es: Dekatrian es un calendario ideado por el integrante del equipo del podcast Scicast: Roberto Spinelli.
hi: Dekatrian एक कैलेंडर है जिसे Scicast पॉडकास्ट टीम के सदस्य Roberto Spinelli ने तैयार किया है।
ja: DekatrianはScicastポッドキャストチームのメンバー、Roberto Spinelliによって考案されたカレンダーです。
pt: Dekatrian é um calendário idealizado pelo integrante da equipe do podcast Scicast: Roberto Spinelli.
ru: Dekatrian — это календарь, разработанный участником команды подкаста Scicast Роберто Спинелли.
zh: Dekatrian 是由 Scicast 播客团队成员 Roberto Spinelli 构思的日历。 Roberto Spinelli。

# presentation_screens_tela_dekatrian_2
source: Visit the Deviante page or the Dekatrian Facebook group to learn more.
es: Visite la página de Deviante o el grupo de Facebook del Calendario Dekatrian para saber más.
hi: अधिक जानकारी के लिए Deviante पेज या Dekatrian कैलेंडर के Facebook समूह पर जाएँ।
ja: 詳細はDevianteページまたはDekatrianカレンダーのFacebookグループをご覧ください。
pt: Visite a página da Deviante ou o grupo do Facebook do Calendário Dekatrian para saber mais.
ru: Посетите страницу Deviante или группу Dekatrian в Facebook, чтобы узнать больше.
zh: 访问 Deviante 页面或 Dekatrian 日历的 Facebook 群组以了解更多信息。

# presentation_screens_tela_dekatrian_5
source: Dekatrian isn’t a new idea; this form of calendar was used in ancient times, such as in Egypt and Greece. The lunar calendar measures time based on the moon’s phases and is used by many cultures around the world. A more recent attempt to create a lunar calendar was made by Moses Bruines Cotsworth, who created the 13-month Yearal, each month having 28 days.
es: Dekatrian no es una idea nueva; esta forma de calendario ya se utilizó en la antigüedad, como en Egipto y Grecia. El calendario lunar es una forma de medir el tiempo basada en las fases de la luna, y es utilizado por muchas culturas alrededor del mundo. Un intento más reciente de crear un calendario lunar fue realizado por Moses Bruines Cotsworth, quien creó el calendario de 13 meses, cada uno con 28 días.
hi: Dekatrian कोई नई अवधारणा नहीं है; यह कैलेंडर का रूप प्राचीन काल में, जैसे मिस्र और ग्रीस में, उपयोग किया गया था। चंद्र कैलेंडर चंद्र के चक्रों के आधार पर समय मापता है और यह विश्व की कई संस्कृतियों द्वारा उपयोग किया जाता है। Moses Bruines Cotsworth द्वारा 13 महीने के Yearal कैलेंडर का हालिया प्रयास किया गया, जिसमें प्रत्येक महीने में 28 दिन होते हैं।
ja: Dekatrianは新しいアイデアではありません。このカレンダー形式は古代エジプトやギリシャで使用されていました。月の相に基づいて時間を測定する太陰暦は、世界中の多くの文化で使用されています。Moses Bruines Cotsworthによる13ヶ月のYearalカレンダー（各月28日）はその最近の試みです。
pt: Dekatrian não é uma ideia nova, esta forma de calendário já foi utilizada nos tempos antigos, como no Egito e na Grécia. O calendário lunar é uma forma de medir o tempo que se baseia nas fases da lua, e é utilizado por muitas culturas ao redor do mundo. Uma outra tentativa mais recente de criar um calendário lunar foi feita por Moses Bruines Cotsworth, que criou o calendário de 13 meses, o Yearal, cada um com 28 dias.
ru: Dekatrian — не новая идея; такую форму календаря использовали в Древнем Египте и Греции. Лунный календарь измеряет время по фазам Луны и используется во многих культурах мира. Недавняя попытка — Yearal с 13 месяцами по 28 дней, предложенная Моисеем Бруайнсом Котсуортом.
zh: Dekatrian 不是一个新概念；这种日历形式早在古代就已使用，例如在埃及和希腊。月历基于月相测量时间，被世界许多文化采用。最近一次尝试由 Moses Bruines Cotsworth 完成，他创建了一个 13 个月的 Yearal 日历，每月 28 天。

# presentation_screens_tela_dekatrian_6
source: Why adopt Dekatrian?
es: ¿Por qué adoptar Dekatrian?
hi: Dekatrian को अपनाने का कारण?
ja: なぜDekatrianを採用するのか？
pt: Por que adotar o Dekatrian?
ru: Почему стоит выбрать Dekatrian?
zh: 为什么采用 Dekatrian？

# presentation_screens_tela_dekatrian_7
source: The Gregorian calendar we use today has several problems: months vary in length (28, 30 or 31 days), dates shift weekdays each year, and leap-year corrections are complex. Its structure was shaped by historical political decisions rather than logical or natural patterns. Dekatrian fixes these distortions by offering equal-length months, easier planning, and better alignment with natural cycles.
es: El calendario gregoriano, usado actualmente, presenta varios problemas: los meses tienen duraciones irregulares (28, 30 o 31 días), las fechas cambian de día de la semana cada año, y las correcciones como los años bisiestos son complejas. Además, su estructura fue influenciada por decisiones políticas históricas, no siguiendo un patrón natural o lógico. El calendario Dekatrian busca corregir estas distorsiones, ofreciendo meses iguales, facilidad en la planificación y mayor armonía con ciclos naturales.
hi: आज हम जो जूलियन कैलेंडर का उपयोग करते हैं उसमें कई समस्याएँ हैं: महीनों की लंबाई अनियमित है (28, 30, या 31 दिन), तिथियाँ प्रत्येक वर्ष सप्ताह के दिन बदलती हैं, और लीप वर्ष की समायोजन जटिल हैं। इसके अलावा, इसका ढांचा ऐतिहासिक राजनीतिक निर्णयों द्वारा प्रभावित हुआ है, जो किसी प्राकृतिक या तार्किक पैटर्न का अनुसरण नहीं करता। Dekatrian इन विकृतियों को समरूप मास प्रदान करके, योजना को आसान बनाकर, और प्राकृतिक चक्रों के साथ बेहतर संरेखण करके सुधारता है।
ja: 現在使用されているグレゴリオ暦にはいくつかの問題があります：月の日数が不均等（28、30、31日）、日付は毎年曜日が変わる、うるう年の補正が複雑、歴史的政治的決定によって構造が影響を受けているなどです。Dekatrianは等長の月、計画の容易さ、自然サイクルとの調和を提供することでこれらの歪みを修正します。
pt: O calendário gregoriano, usado atualmente, apresenta vários problemas: os meses têm durações irregulares (28, 30 ou 31 dias), as datas mudam de dia da semana a cada ano, e as correções como os anos bissextos são complexas. Além disso, sua estrutura foi influenciada por decisões políticas históricas, não seguindo um padrão natural ou lógico. O calendário Dekatrian busca corrigir essas distorções, oferecendo meses iguais, facilidade no planejamento e maior harmonia com ciclos naturais.
ru: Григорианский календарь, который мы используем сегодня, имеет несколько проблем: месяцы разной длины (28, 30 или 31 день), даты смещаются по дням недели каждый год, а корректировки високосных лет сложны. Его структура формировалась под влиянием исторических политических решений, а не по естественным или логичным принципам. Dekatrian исправляет эти искажения, предлагая равные по длине месяцы, упрощая планирование и обеспечивая лучшее соответствие природным циклам.
zh: 当前使用的公历存在多个问题：月份长度不一致（28、30 或 31 天），日期每年会改变星期，闰年校正复杂。此外，其结构受历史政治决策影响，缺乏自然或逻辑模式。Dekatrian 通过提供等长月份、简化规划并更好地契合自然周期来修正这些扭曲。

# presentation_screens_tela_desenvolvimento_0
source: Development Info
es: Información de desarrollo
hi: विकास जानकारी
ja: 開発情報
pt: Informações Desenvolvimento
ru: Информация о разработке
zh: 开发信息

# presentation_screens_tela_desenvolvimento_1
source: This app is being developed by
es: Este programa está siendo desarrollado por
hi: यह ऐप विकसित किया जा रहा है
ja: このアプリは次によって開発されています：
pt: Este programa está sendo desenvolvido por
ru: Это приложение разрабатывается
zh: 该程序正在由

# presentation_screens_tela_desenvolvimento_2
source: . For feedback or contact, email
es: . Para críticas, sugerencias y contactos envía un email a
hi: । प्रतिक्रिया, सुझाव या संपर्क के लिए ईमेल भेजें
ja: 。フィードバックやお問い合わせは以下へメールしてください：
pt: . Para críticas, sugestões e contatos envie um email para
ru: . Для отзывов или контактов пишите на почту
zh: 开发。如有批评、建议或联系，请发送电子邮件至

# presentation_screens_tela_desenvolvimento_3
source: This app was inspired by the Python Dekatrian app by Lario Diniz—an excellent, well-written application.
es: Este programa se inspiró en la app Dekatrian, desarrollada en Python por Lario Diniz, excelente aplicación, muy bien escrita.
hi: यह ऐप Lario Diniz द्वारा विकसित Python Dekatrian ऐप से प्रेरित है – एक उत्कृष्ट, सुव्यवस्थित एप्लिकेशन।
ja: このアプリはLario DinizによるPython版Dekatrianアプリからインスパイアされました—優れたよく書かれたアプリです。
pt: Este programa foi inspirado no app Dekatrian, desenvolvido em python por Lario Diniz, excelente aplicação, muito bem escrita.
ru: Это приложение было вдохновлено Python-версией Dekatrian от Ларио Диниза — замечательное приложение с отличным кодом.
zh: 此程序的灵感来自 Lario Diniz 开发的 Python Dekatrian 应用——一款优秀且编写良好的应用。

# presentation_screens_tela_desenvolvimento_4
source: Repository:
es: Repositorio:
hi: कोड भंडार:
ja: リポジトリ：
pt: Repositório:
ru: Репозиторий:
zh: 代码库：

# presentation_screens_tela_desenvolvimento_5
source: One day I switched phones and the app was no longer available in the Play Store, so I decided to build a Flutter version. Thanks to Lario Diniz for the inspiration and source code that helped me understand how Dekatrian works. I’ll do as Lario did and license this project under MIT so anyone can use Dekatrian’s source code to study or build their own version.
es: Un buen día cambié de celular y la misma aplicación ya no estaba disponible en la Play Store, así que decidí hacer una versión en Flutter. Agradezco a Lario Diniz por la inspiración y por el código fuente de Dekatrian, que me ayudó a entender cómo funciona el calendario Dekatrian. Haré lo mismo que Lario y dejaré el proyecto bajo licencia MIT, para quien quiera usar el código fuente de Dekatrian para estudiar o crear su propia versión.
hi: एक दिन मैंने फोन बदला और ऐप Play Store में उपलब्ध नहीं था, इसलिए मैंने Flutter में एक संस्करण बनाने का निर्णय लिया। Lario Diniz को प्रेरणा और Dekatrian स्रोत कोड के लिए धन्यवाद, जिसने मुझे Dekatrian कैलेंडर की कार्यप्रणाली समझने में मदद की। मैं Lario की तरह इस प्रोजेक्ट को MIT लाइसेंस के तहत जारी करूँगा, ताकि कोई भी Dekatrian का स्रोत कोड अध्ययन या अपना संस्करण बना सके।
ja: ある日、携帯を変えた際にPlay Storeにアプリがなかったため、Flutter版を作成することにしました。 Dekatrianの仕組みを理解するのに役立ったLario Dinizのインスピレーションとソースコードに感謝します。 Larioと同様に、このプロジェクトをMITライセンスで公開し、誰でもDekatrianのソースコードを学習または独自に利用できるようにします。
pt: Um belo dia troquei de celular e o mesmo aplicativo não estava mais disponível na loja Playstore, então resolvi fazer uma versão em Flutter. Agradeço ao Lario Diniz pela inspiração e pelo código fonte do Dekatrian, que me ajudou a entender como funciona o calendário Dekatrian. Farei o mesmo que Lario e deixarei o projeto na licença MIT, para quem quiser usar o código fonte do Dekatrian para estudar ou criar sua própria versão.
ru: Однажды я сменил телефон, и приложение пропало в Play Store, поэтому я решил сделать версию на Flutter. Благодарю Ларио Диниза за вдохновение и исходный код Dekatrian, который помог мне понять работу календаря. Как и Ларио, я выпущу этот проект под лицензией MIT, чтобы любой мог изучать исходный код Dekatrian или создавать собственную версию.
zh: 有一天我更换了手机，Play 商店中已无法找到该应用，因此我决定用 Flutter 重制该版本。 感谢 Lario Diniz 的灵感和 Dekatrian 源代码，它帮助我了解了 Dekatrian 日历的工作原理。 我将像 Lario 一样，以 MIT 许可证发布此项目，供任何人学习或创建自己的版本。

# presentation_screens_tela_desenvolvimento_6
source: App version: {version}
es: Versión de la aplicación: {version}
hi: ऐप संस्करण: {version}
ja: アプリバージョン：{version}
pt: Versão da Aplicação: {version}
ru: Версия приложения: {version}
zh: 应用版本：{version}

# presentation_screens_tela_desenvolvimento_7
source: Technologies used in development:
es: Tecnologías utilizadas en el desarrollo:
hi: विकास में उपयोग की गई तकनीकें:
ja: 開発で使用されている技術：
pt: Tecnologias utilizadas no desenvolvimento:
ru: Технологии, использованные в разработке:
zh: 开发中使用的技术：

# presentation_screens_tela_feriados_0
source: Error loading: {error}
es: Error al cargar: {error}
hi: लोड त्रुटि: {error}
ja: 読み込みエラー：{error}
pt: Erro ao carregar: {error}
ru: Ошибка загрузки: {error}
zh: 加载错误：{error}

# presentation_screens_tela_feriados_1
source: Holidays
es: Feriados
hi: छुट्टियाँ
ja: 祝日
pt: Feriados
ru: Праздники
zh: 假日

# presentation_screens_tela_feriados_2
source: Search tasks...
es: Buscar tareas...
hi: कार्य खोजें…
ja: タスクを検索…
ru: Поиск задач...
zh: 搜索任务…

# presentation_screens_tela_feriados_3
source: No saved preference
es: Ninguna preferencia guardada
hi: कोई पसंद सुरक्षित नहीं है
ja: 保存された設定はありません
pt: Nenhuma preferência salva
ru: Нет сохраненных настроек
zh: 无已保存的偏好

# presentation_screens_tela_feriados_4
source: New
es: Nuevo
hi: नया
ja: 新規
pt: Novo
ru: Новый
zh: 新建

# presentation_screens_tela_inicial_0
source: Day
es: Día
hi: दिन
ja: 日
pt: Dia
ru: День
zh: 日

# presentation_screens_tela_inicial_1
source: Month
es: Mes
hi: महीना
ja: 月
pt: Mês
ru: Месяц
zh: 月

# presentation_screens_tela_inicial_2
source: Year
es: Año
hi: वर्ष
ja: 年
pt: Ano
ru: Год
zh: 年

# presentation_screens_tela_novo_feriado_0
source: New Holiday
es: Nuevo feriado
hi: नई छुट्टी
ja: 新しい祝日
pt: Novo Feriado
ru: Новый праздник
zh: 新假期

# presentation_screens_tela_novo_feriado_1
source: Search
es: Buscar
hi: खोजें
ja: 検索
ru: Поиск
zh: 搜索

# presentation_screens_tela_novo_feriado_2
source: Country
es: País
hi: देश
ja: 国
pt: País
ru: Страна
zh: 国家

# presentation_screens_tela_novo_feriado_3
source: Region
es: Región
hi: क्षेत्र
ja: 地域
pt: Região
ru: Регион
zh: 地区

# presentation_screens_tela_novo_feriado_4
source: Religion
es: Religión
hi: धर्म
ja: 宗教
pt: Religião
ru: Религия
zh: 宗教

# presentation_screens_tela_novo_feriado_5
source: Preferences saved successfully!
es: ¡Preferencias guardadas con éxito!
hi: पसंद सफलतापूर्वक सहेजी गई!
ja: 設定が正常に保存されました！
pt: Preferências salvas com sucesso!
ru: Настройки успешно сохранены!
zh: 偏好保存成功！

# presentation_screens_tela_novo_feriado_6
source: Save
es: Guardar
hi: सहेजें
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# presentation_screens_tela_novo_feriado_7
source: None
es: Ninguna
hi: कोई नहीं
ja: なし
pt: Nenhuma
ru: Нет
zh: 无

# presentation_widgets_dia_calendario_0
source: Saturday – weekend
es: Sábado - (F)in de (S)emana
hi: शनिवार - सप्ताहांत
ja: 土曜日 - 週末
pt: Sábado - (F)inal de (S)emana
ru: Суббота — выходной
zh: 周六 - (周末)

# presentation_widgets_dia_calendario_1
source: Sunday – weekend
es: Domingo - (F)in de (S)emana
hi: रविवार - सप्ताहांत
ja: 日曜日 - 週末
pt: Domingo - (F)inal de (S)emana
ru: Воскресенье — выходной
zh: 周日 - (周末)

# presentation_widgets_dia_calendario_2
source: (HD)oliday: {n}
es: (FE)stivo: {n}
hi: (छुट्टी): {n}
ja: （祝日）：{n}
pt: (FE)riado: {n}
ru: (Праздник): {n}
zh: （节假日）：{n}

# presentation_widgets_dia_calendario_3
source: WE
es: FS
hi: सप्ताहांत
ja: 週末
pt: FS
ru: выходной
zh: 周末

# presentation_widgets_dia_calendario_4
source: HD
es: FE
hi: छुट्टी
ja: 祝日
pt: FE
ru: праздник
zh: 节假日

# providers_country_brazil_holiday_providers_0
source: New Year’s Day
es: Confraternización Universal
hi: नववर्ष दिवस
ja: 元日
pt: Confraternização Universal
ru: Новый год
zh: 元旦

# providers_country_brazil_holiday_providers_1
source: Tiradentes Day
es: Día de Tiradentes
hi: तिरादेंटेस दिवस
ja: ティラデンチスの日
pt: Dia de Tiradentes
ru: День Тирадентеса
zh: 提拉登特斯日

# providers_country_brazil_holiday_providers_2
source: Labor Day
es: Día del Trabajador
hi: श्रमिक दिवस
ja: メーデー
pt: Dia do Trabalhador
ru: День труда
zh: 劳动节

# providers_country_brazil_holiday_providers_3
source: Constitutionalist Revolution of 1932
es: Revolución Constitucionalista de 1932
hi: 1932 संवैधानिक क्रांति दिवस
ja: 1932年立憲革命記念日
pt: Revolução Constitucionalista de 1932
ru: День Конституционной революции 1932 года
zh: 1932年宪法革命纪念日

# providers_country_brazil_holiday_providers_4
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日
pt: Dia da Independência
ru: День независимости
zh: 独立日

# providers_country_brazil_holiday_providers_5
source: Republic Proclamation Day
es: Proclamación de la República
hi: गणतंत्र स्थापना दिवस
ja: 共和国成立記念日
pt: Proclamação da República
ru: День провозглашения республики
zh: 共和国公告日

# providers_country_brazil_holiday_providers_6
source: Carnival
es: Carnaval
hi: कार्निवल
ja: カーニバル
pt: Carnaval
ru: Карнавал
zh: 狂欢节

# providers_country_brazil_holiday_providers_7
source: Carnival
es: Carnaval
hi: कार्निवल
ja: カーニバル
pt: Carnaval
ru: Карнавал
zh: 狂欢节

# providers_country_brazil_holiday_providers_8
source: Espírito Santo State Anniversary
es: Aniversario del Espíritu Santo
hi: एस्पिरिटो सैंटो राज्य की वर्षगांठ
ja: エスピリトサント州設立記念日
pt: Aniversário do Espírito Santo
ru: День основания штата Эспириту-Санту
zh: 圣灵州庆祝日

# providers_country_brazil_holiday_providers_9
source: Black Consciousness Day
es: Día de la Conciencia Negra
hi: काली चेतना दिवस
ja: 黒人意識の日
pt: Dia da Consciência Negra
ru: День чёрного сознания
zh: 黑人意识日

# providers_country_argentina_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नए साल का दिन
ja: 元日
pt: Dia de Ano Novo
ru: День Нового года
zh: 元旦

# providers_country_argentina_holiday_providers_1
source: Carnival
es: Carnaval
hi: कार्निवल
ja: カーニバル
pt: Carnaval
ru: Карнавал
zh: 狂欢节

# providers_country_argentina_holiday_providers_2
source: Carnival
es: Carnaval
hi: कार्निवल
ja: カーニバル
pt: Carnaval
ru: Карнавал
zh: 狂欢节

# providers_country_argentina_holiday_providers_3
source: Day of Remembrance for Truth and Justice
es: Día de la Memoria por la Verdad y la Justicia
hi: सत्य और न्याय की याद का दिन
ja: 真実と正義の記憶の日
pt: Dia da Memória pela Verdade e Justiça
ru: День памяти истины и справедливости
zh: 真理与正义纪念日

# providers_country_argentina_holiday_providers_4
source: Day of the Veterans and Fallen of the Malvinas War
es: Día de los Veteranos y Caídos de la Guerra de las Malvinas
hi: मैलबिनास युद्ध के पूर्व सैनिकों और शहीदों का दिन
ja: マルビナス戦争退役軍人および戦没者の日
pt: Dia dos Veteranos e Mortos na Guerra das Malvinas
ru: День ветеранов и погибших во время Фолклендской войны
zh: 马尔维纳斯战争退伍军人和阵亡者纪念日

# providers_country_argentina_holiday_providers_5
source: Labour Day
es: Día del Trabajo
hi: श्रम दिवस
ja: 労働者の日
pt: Dia do Trabalho
ru: День труда
zh: 劳动节

# providers_country_argentina_holiday_providers_6
source: May Revolution
es: Revolución de Mayo
hi: मई क्रांति
ja: 5月革命
pt: Revolução de Maio
ru: Майская революция
zh: 五月革命

# providers_country_argentina_holiday_providers_7
source: Anniversary of the Passing of General Martín Miguel de Güemes
es: Aniversario del Fallecimiento del General Martín Miguel de Güemes
hi: जनरल मार्टिन मिगुएल दे गोएम्स की पुण्यतिथि
ja: マルティン・ミゲル・デ・ゲメス将軍の忌日
pt: Aniversário do Falecimento do General Martín Miguel de Güemes
ru: Годовщина со дня кончины генерала Мартин Мигель де Гемес
zh: 马丁·米格尔·德·盖梅斯将军逝世纪念日

# providers_country_argentina_holiday_providers_8
source: General Manuel Belgrano Memorial Day
es: Día en Memoria del General Manuel Belgrano
hi: जनरल मैनुएल बेलग्रानो स्मरण दिवस
ja: マヌエル・ベルグラーノ将軍記念日
pt: Dia em Memória do General Manuel Belgrano
ru: День памяти генерала Мануэля Бельграно
zh: 曼努埃尔·贝尔格拉诺将军纪念日

# providers_country_argentina_holiday_providers_9
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日
pt: Dia da Independência
ru: День независимости
zh: 独立日

# providers_country_argentina_holiday_providers_10
source: General José de San Martín Memorial Day
es: Día en Memoria del General José de San Martín
hi: जनरल जोस दे सैन मार्टिन स्मरण दिवस
ja: ホセ・デ・サン・マルティン将軍記念日
pt: Dia em Memória do General José de San Martín
ru: День памяти генерала Хосе де Сан-Мартина
zh: 何塞·德·圣马丁将军纪念日

# providers_country_argentina_holiday_providers_11
source: Day of Respect for Cultural Diversity
es: Día del Respeto a la Diversidad Cultural
hi: सांस्कृतिक विविधता के लिए सम्मान दिवस
ja: 文化的多様性尊重の日
pt: Dia do Respeito à Diversidade Cultural
ru: День уважения культурного разнообразия
zh: 尊重文化多样性日

# providers_country_argentina_holiday_providers_12
source: National Sovereignty Day
es: Día de la Soberanía Nacional
hi: राष्ट्रीय संप्रभुता दिवस
ja: 国民主権の日
pt: Dia da Soberania Nacional
ru: День национального суверенитета
zh: 国家主权日

# providers_country_argentina_holiday_providers_13
source: Immaculate Conception Day
es: Día de la Inmaculada Concepción
hi: निर्दोष गर्भधारण दिवस
ja: 無原罪懐胎の祝日
pt: Dia da Imaculada Conceição
ru: Праздник Непорочного Зачатия
zh: 无原罪圣母节

# providers_country_argentina_holiday_providers_14
source: Christmas Day
es: Navidad
hi: क्रिसमस दिवस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_bolivia_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नव वर्ष का दिन
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_bolivia_holiday_providers_1
source: Plurinational State Foundation Day
es: Día de la Fundación del Estado Plurinacional
hi: बहुराष्ट्रीय राज्य स्थापना दिवस
ja: 多民族国家設立記念日
pt: Dia da Fundação do Estado Plurinacional
ru: День основания многонационального государства
zh: 多民族国家成立纪念日

# providers_country_bolivia_holiday_providers_2
source: Carnival Monday
es: Lunes de Carnaval
hi: कार्निवल सोमवार
ja: カーニバル月曜日
pt: Segunda-feira de Carnaval
ru: Карнавальный понедельник
zh: 狂欢节星期一

# providers_country_bolivia_holiday_providers_3
source: Carnival Tuesday
es: Martes de Carnaval
hi: कार्निवल मंगलवार
ja: カーニバル火曜日
pt: Terça-feira de Carnaval
ru: Карнавальный вторник
zh: 狂欢节星期二

# providers_country_bolivia_holiday_providers_4
source: Labour Day
es: Día del Trabajador
hi: मजदूर दिवस
ja: 労働者の日
pt: Dia do Trabalho
ru: День труда
zh: 劳动节

# providers_country_bolivia_holiday_providers_5
source: Aymara New Year
es: Año Nuevo Aymara
hi: अयमारा नव वर्ष
ja: アイマラ正月
pt: Ano Novo Aymara
ru: Аймара Новый год
zh: 艾马拉新年

# providers_country_bolivia_holiday_providers_6
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日
pt: Dia da Independência
ru: День независимости
zh: 独立日

# providers_country_bolivia_holiday_providers_7
source: All Souls' Day
es: Día de los Difuntos
hi: सर्व आत्माओं का दिन
ja: 万霊節
pt: Dia de Finados
ru: День всех душ
zh: 万灵节

# providers_country_bolivia_holiday_providers_8
source: Christmas Day
es: Navidad
hi: क्रिसमस दिवस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_china_holiday_providers_0
source: Chinese New Year
es: Año Nuevo Chino
hi: चीनी नव वर्ष
ja: 中国の旧正月
pt: Ano Novo Chinês
ru: Китайский Новый год
zh: 中国新年

# providers_country_china_holiday_providers_1
source: Qingming Festival (Tomb-Sweeping Day)
es: Festival de Qingming (Día de Barrido de Tumbas)
hi: छिंगमिंग महोत्सव (कब्र-सफ़ाई दिवस)
ja: 清明節（墓掃除の日）
pt: Festival de Qingming (Dia de Varrição de Túmulos)
ru: Праздник Цинмин (День наведения порядка на могилах)
zh: 清明节（扫墓节）

# providers_country_china_holiday_providers_2
source: International Workers' Day
es: Día Internacional de los Trabajadores
hi: अंतर्राष्ट्रीय श्रमिक दिवस
ja: 国際労働者の日
pt: Dia Internacional do Trabalhador
ru: Международный день трудящихся
zh: 国际劳动节

# providers_country_china_holiday_providers_3
source: Dragon Boat Festival
es: Festival del Bote Dragón
hi: ड्रैगन बोट महोत्सव
ja: ドラゴンボートフェスティバル
pt: Festival do Barco-Dragão
ru: Праздник драконьих лодок
zh: 端午节
