Repository: KCezar/Dekatrian
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ja, pt, ru, zh

# providers_country_china_holiday_providers_4
source: Mid-Autumn Festival
es: Festival del Medio Otoño
hi: मध्य-शरद उत्सव
ja: 中秋節
pt: Festival do Meio Outono
ru: Праздник середины осени
zh: 中秋节

# providers_country_china_holiday_providers_5
source: National Day
es: Día Nacional
hi: राष्ट्रीय दिवस
ja: 国慶節
pt: Dia Nacional
ru: Национальный день
zh: 国庆节

# providers_country_colombia_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नया वर्ष का दिन
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_colombia_holiday_providers_1
source: Epiphany
es: Epifanía
hi: एपिफ़ेनी
ja: 公現節
pt: Dia de Reis
ru: Богоявление
zh: 主显节

# providers_country_colombia_holiday_providers_2
source: Saint Joseph's Day
es: Día de San José
hi: सेंट जोसेफ दिवस
ja: 聖ヨセフの日
pt: Dia de São José
ru: День Святого Иосифа
zh: 圣约瑟夫日

# providers_country_colombia_holiday_providers_3
source: Maundy Thursday
es: Jueves Santo
hi: महान गुरुवार
ja: 聖木曜日
pt: Quinta-feira Santa
ru: Великий четверг
zh: 圣周四

# providers_country_colombia_holiday_providers_4
source: Good Friday
es: Viernes Santo
hi: गुड फ्राइडे
ja: 聖金曜日
pt: Sexta-feira Santa
ru: Великая пятница
zh: 耶稣受难日

# providers_country_colombia_holiday_providers_5
source: Labour Day
es: Día del Trabajo
hi: श्रम दिवस
ja: 労働者の日
pt: Dia do Trabalho
ru: День труда
zh: 劳动节

# providers_country_colombia_holiday_providers_6
source: Ascension of Jesus Christ
es: Ascensión de Jesucristo
hi: यीशु मसीह के उत्तरारोहण दिवस
ja: イエス・キリストの昇天日
pt: Ascensão de Jesus Cristo
ru: Вознесение Господне
zh: 耶稣基督升天节

# providers_country_colombia_holiday_providers_7
source: Corpus Christi
hi: कॉर्पस क्रिस्टी
ja: 聖体の祝日
ru: Праздник тела Христова
zh: 基督圣体节

# providers_country_colombia_holiday_providers_8
source: Sacred Heart
es: Sagrado Corazón
hi: पवित्र ह्रदय महोत्सव
ja: 聖心の祝日
pt: Sagrado Coração de Jesus
ru: Праздник Сердца Иисуса
zh: 圣心节

# providers_country_colombia_holiday_providers_9
source: Independence of Colombia
es: Día de la Independencia de Colombia
hi: कोलम्बिया की स्वतंत्रता दिवस
ja: コロンビア独立記念日
pt: Dia da Independência da Colômbia
ru: День независимости Колумбии
zh: 哥伦比亚独立日

# providers_country_colombia_holiday_providers_10
source: Battle of Boyacá
es: Batalla de Boyacá
hi: बॉयाका की लड़ाई दिवस
ja: ボヤカの戦い記念日
pt: Dia da Batalha de Boyacá
ru: День битвы при Бояке
zh: 博亚卡战役纪念日

# providers_country_colombia_holiday_providers_11
source: Assumption of Mary
es: Asunción de la Virgen
hi: मरियम की अस्थापन दिवस
ja: 聖母被昇天祭
pt: Assunção de Maria
ru: Успение Богородицы
zh: 圣母升天节

# providers_country_colombia_holiday_providers_12
source: Columbus Day
es: Día de la Raza
hi: कोलंबस दिवस
ja: コロンブスの日
pt: Dia de Colombo
ru: День Колумба
zh: 哥伦布日

# providers_country_colombia_holiday_providers_13
source: All Saints' Day
es: Día de Todos los Santos
hi: सभी संतों का दिन
ja: 万聖節
pt: Dia de Todos os Santos
ru: День всех святых
zh: 万圣节

# providers_country_colombia_holiday_providers_14
source: Immaculate Conception Day
es: Día de la Inmaculada Concepción
hi: निर्दोष गर्भधारण दिवस
ja: 無原罪懐胎の祝日
pt: Dia da Imaculada Conceição
ru: Праздник Непорочного Зачатия
zh: 圣母无染原罪节

# providers_country_colombia_holiday_providers_15
source: Christmas Day
es: Navidad
hi: क्रिसमस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_french_guiana_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नववर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_french_guiana_holiday_providers_1
source: Labour Day
es: Día del Trabajador
hi: श्रम दिवस
ja: メーデー
pt: Dia do Trabalho
ru: День труда
zh: 劳动节

# providers_country_french_guiana_holiday_providers_2
source: Victory in Europe Day
es: Día de la Victoria en Europa
hi: यूरोप में विजय दिवस
ja: ヨーロッパ戦勝記念日
pt: Dia da Vitória na Europa
ru: День Победы в Европе
zh: 欧洲胜利日

# providers_country_french_guiana_holiday_providers_3
source: Ascension Day
es: Día de la Ascensión
hi: स्वर्गारोहण दिवस
ja: 昇天祭
pt: Dia da Ascensão
ru: Вознесение
zh: 耶稣升天日

# providers_country_french_guiana_holiday_providers_4
source: Whit Monday
es: Lunes de Pentecostés
hi: पवित्र आत्मा सोमवार
ja: 聖霊降臨祭の月曜日
pt: Segunda-feira de Pentecostes
ru: Понедельник Троицы
zh: 圣灵降临节周一

# providers_country_french_guiana_holiday_providers_5
source: Bastille Day
es: Día de la Bastilla
hi: बैस्टिल दिवस
ja: バスティーユ・デイ
pt: Dia da Bastilha
ru: День взятия Бастилии
zh: 巴士底日

# providers_country_french_guiana_holiday_providers_6
source: Assumption of Mary
es: Asunción de María
hi: मरियम की अस्थापन
ja: 聖母被昇天日
pt: Assunção de Maria
ru: Успение Богородицы
zh: 圣母升天日

# providers_country_french_guiana_holiday_providers_7
source: All Saints' Day
es: Día de Todos los Santos
hi: सभी संतों का दिन
ja: 万聖節
pt: Dia de Todos os Santos
ru: День всех святых
zh: 万圣节

# providers_country_french_guiana_holiday_providers_8
source: Armistice Day
es: Día del Armisticio
hi: आर्मिस्टिस दिवस
ja: 休戦記念日
pt: Dia do Armistício
ru: День перемирия
zh: 停战纪念日

# providers_country_french_guiana_holiday_providers_9
source: Christmas Day
es: Navidad
hi: क्रिसमस दिवस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_guyana_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नया वर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_guyana_holiday_providers_1
source: Republic Day
es: Día de la República
hi: गणतंत्र दिवस
ja: 共和国記念日
pt: Dia da República
ru: День Республики
zh: 共和国日

# providers_country_guyana_holiday_providers_2
source: Phagwah
hi: फग्वाह
ja: ファグワー
ru: Фагва
zh: 法格瓦节

# providers_country_guyana_holiday_providers_3
source: Good Friday
es: Viernes Santo
hi: गुड फ्राइडे
ja: 聖金曜日
pt: Sexta-feira Santa
ru: Страстная пятница
zh: 耶稣受难日

# providers_country_guyana_holiday_providers_4
source: Easter Monday
es: Lunes de Pascua
hi: ईस्टर सोमवार
ja: イースターマンデー
pt: Segunda-feira de Páscoa
ru: Пасхальный понедельник
zh: 复活节星期一

# providers_country_guyana_holiday_providers_5
source: Labour Day
es: Día del Trabajo
hi: श्रम दिवस
ja: メーデー
pt: Dia do Trabalhador
ru: День труда
zh: 劳动节

# providers_country_guyana_holiday_providers_6
source: Arrival Day
es: Día de la Llegada
hi: आगमन दिवस
ja: 到来の日
pt: Dia da Chegada
ru: День прибытия
zh: 到来日

# providers_country_guyana_holiday_providers_7
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日
pt: Dia da Independência
ru: День независимости
zh: 独立日

# providers_country_guyana_holiday_providers_8
source: CARICOM Day
es: Día de CARICOM
hi: कैरिकॉम दिवस
ja: CARICOMの日
pt: Dia do CARICOM
ru: День КАРИКОМ
zh: CARICOM日

# providers_country_guyana_holiday_providers_9
source: Emancipation Day
es: Día de la Emancipación
hi: उद्धार दिवस
ja: 解放記念日
pt: Dia da Emancipação
ru: День эмансипации
zh: 解放日

# providers_country_guyana_holiday_providers_10
source: Deepavali
hi: दीपावली
ja: ディーワーリー
ru: Дивали
zh: 排灯节

# providers_country_guyana_holiday_providers_11
source: Christmas Day
es: Navidad
hi: क्रिसमस दिवस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_guyana_holiday_providers_12
source: Boxing Day
hi: बॉक्सिंग डे
ja: ボクシングデー
ru: День подарков
zh: 节礼日

# providers_country_guyana_holiday_providers_13
source: Youman-Nabi
hi: यूमन-नबी
ja: ユーマン-ナビー
ru: Юман-Наби
zh: 尤曼-纳比

# providers_country_guyana_holiday_providers_14
source: Eid-ul-Adha
hi: ईद-उल-आधा
ja: イード・アル＝アッダー
ru: Ид-аль-Адха
zh: 宰牲节

# providers_country_india_holiday_providers_0
source: Republic Day
es: Día de la República
hi: गणतंत्र दिवस
ja: 共和国記念日
pt: Dia da República
ru: День Республики
zh: 共和国日

# providers_country_india_holiday_providers_1
source: Ambedkar Jayanti
es: Jayanti de Ambedkar
hi: अम्बेडकर जयंती
ja: アンベドカル・ジャヤンティ
pt: Jayanti de Ambedkar
ru: Джаянти Амбедкара
zh: 安贝德卡尔·贾扬蒂节

# providers_country_india_holiday_providers_2
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日
pt: Dia da Independência
ru: День независимости
zh: 独立日

# providers_country_india_holiday_providers_3
source: Gandhi Jayanti
es: Jayanti de Gandhi
hi: गांधी जयंती
ja: ガンディー・ジャヤンティの日
pt: Jayanti de Gandhi
ru: Джаянти Ганди
zh: 甘地诞辰节

# providers_country_japan_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नव वर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_japan_holiday_providers_1
source: Coming of Age Day
es: Día de la Mayoría de Edad
hi: लय पूर्णता दिवस
ja: 成人の日
pt: Dia da Maioridade
ru: День совершеннолетия
zh: 成人节

# providers_country_japan_holiday_providers_2
source: Foundation Day
es: Día de la Fundación
hi: स्थापना दिवस
ja: 建国記念の日
pt: Dia da Fundação
ru: День основания
zh: 建国纪念日

# providers_country_japan_holiday_providers_3
source: Shōwa Day
es: Día de Shōwa
hi: शोवा दिवस
ja: 昭和の日
pt: Dia Shōwa
ru: День Сёва
zh: 昭和之日

# providers_country_japan_holiday_providers_4
source: Constitution Memorial Day
es: Día de la Constitución
hi: संविधान स्मारक दिवस
ja: 憲法記念日
pt: Dia da Constituição
ru: День Конституции
zh: 宪法纪念日

# providers_country_japan_holiday_providers_5
source: Greenery Day
es: Día de la Naturaleza
hi: हरियाली दिवस
ja: みどりの日
pt: Dia da Natureza
ru: День зелени
zh: 绿化之日

# providers_country_japan_holiday_providers_6
source: Children's Day
es: Día del Niño
hi: बाल दिवस
ja: こどもの日
pt: Dia das Crianças
ru: День детей
zh: 儿童节

# providers_country_japan_holiday_providers_7
source: Marine Day
es: Día del Mar
hi: समुद्र दिवस
ja: 海の日
pt: Dia do Mar
ru: День моря
zh: 海洋节

# providers_country_japan_holiday_providers_8
source: Mountain Day
es: Día de la Montaña
hi: पर्वत दिवस
ja: 山の日
pt: Dia da Montanha
ru: День гор
zh: 山之日

# providers_country_japan_holiday_providers_9
source: Respect for the Aged Day
es: Día del Respeto a los Mayores
hi: बुजुर्ग सम्मान दिवस
ja: 敬老の日
pt: Dia do Respeito aos Idosos
ru: День уважения к пожилым
zh: 敬老日

# providers_country_japan_holiday_providers_10
source: Culture Day
es: Día de la Cultura
hi: संस्कृति दिवस
ja: 文化の日
pt: Dia da Cultura
ru: День культуры
zh: 文化日

# providers_country_japan_holiday_providers_11
source: Labour Thanksgiving Day
es: Día de Acción de Gracias por el Trabajo
hi: श्रम धन्यवाद दिवस
ja: 勤労感謝の日
pt: Dia de Ação de Graças pelo Trabalho
ru: День благодарения за труд
zh: 勤劳感恩日

# providers_country_japan_holiday_providers_12
source: The Emperor's Birthday Tenchobushi
es: El cumpleaños del Emperador Tenchobushi
hi: सम्राट का जन्मदिन टेनचोबुशी
ja: 天長節
pt: Aniversário do Imperador Tenchobushi
ru: День рождения императора Тэнчобуси
zh: 天长节

# providers_country_japan_holiday_providers_13
source: The Emperor's Birthday
es: El cumpleaños del Emperador
hi: सम्राट का जन्मदिन
ja: 天皇誕生日
pt: Aniversário do Imperador
ru: День рождения императора
zh: 天皇诞生日

# providers_country_japan_holiday_providers_14
source: Health and Sports Day
es: Día de la Salud y el Deporte
hi: स्वास्थ्य और खेल दिवस
ja: スポーツ・健康の日
pt: Dia da Saúde e Esportes
ru: День здоровья и спорта
zh: 健康与体育日

# providers_country_japan_holiday_providers_15
source: Sports Day
es: Día del Deporte
hi: खेल दिवस
ja: スポーツの日
pt: Dia dos Esportes
ru: День спорта
zh: 体育日

# providers_country_japan_holiday_providers_16
source: Vernal Equinox Day
es: Día del Equinoccio Vernal
hi: वर्नल विषुव दिवस
ja: 春分の日
pt: Dia do Equinócio Vernal
ru: День весеннего равноденствия
zh: 春分日

# providers_country_japan_holiday_providers_17
source: Autumnal Equinox Day
es: Día del Equinoccio Otoñal
hi: शरद विषुव दिवस
ja: 秋分の日
pt: Dia do Equinócio Outonal
ru: День осеннего равноденствия
zh: 秋分日

# providers_country_paraguay_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नव वर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_paraguay_holiday_providers_1
source: Heroes' Day
es: Día de los Héroes
hi: हीरोज़ डे
ja: 英雄の日
pt: Dia dos Heróis
ru: День героев
zh: 英雄日

# providers_country_paraguay_holiday_providers_2
source: Labour Day
es: Día del Trabajo
hi: श्रमिक दिवस
ja: メーデー
pt: Dia do Trabalhador
ru: День труда
zh: 国际劳动节

# providers_country_paraguay_holiday_providers_3
source: Paraguayan Independence
es: Independencia del Paraguay
hi: पैराग्वे की स्वतंत्रता
ja: パラグアイ独立記念日
pt: Independência do Paraguai
ru: День независимости Парагвая
zh: 巴拉圭独立日

# providers_country_paraguay_holiday_providers_4
source: Paraguayan Independence
es: Independencia del Paraguay
hi: पैराग्वे की स्वतंत्रता
ja: パラグアイ独立記念日
pt: Independência do Paraguai
ru: День независимости Парагвая
zh: 巴拉圭独立日

# providers_country_paraguay_holiday_providers_5
source: Chaco Armistice
es: Armisticio del Chaco
hi: चाको सन्धि दिवस
ja: チャコ休戦記念日
pt: Armistício do Chaco
ru: Перемирие в Чако
zh: 查科停战日

# providers_country_paraguay_holiday_providers_6
source: Founding of Asunción
es: Fundación de Asunción
hi: असन्सियो की स्थापना
ja: アスンシオン建設記念日
pt: Fundação de Assunção
ru: День основания Асунсьона
zh: 亚松森建都日

# providers_country_paraguay_holiday_providers_7
source: Boquerón Battle Victory Day
es: Victoria de la Batalla de Boquerón
hi: बोकेरॉन लड़ाई विजय दिवस
ja: ボケロン戦勝記念日
pt: Dia da Vitória na Batalha de Boquerón
ru: День победы в битве при Бокероне
zh: 博克龙战役胜利日

# providers_country_paraguay_holiday_providers_8
source: Virgin of Caacupé
es: Virgen de Caacupé
hi: काकुपे की वर्जिन
ja: カアクペの聖母祝日
pt: Dia de Nossa Senhora de Caacupé
ru: День Девы Каакипе
zh: 卡库佩圣母节

# providers_country_paraguay_holiday_providers_9
source: Christmas Day
es: Navidad
hi: क्रिसमस डे
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_peru_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नववर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_peru_holiday_providers_1
source: Holy Thursday
es: Jueves Santo
hi: पवित्र गुरुवार
ja: 聖木曜日
pt: Quinta-feira Santa
ru: Страстной четверг
zh: 圣周四

# providers_country_peru_holiday_providers_2
source: International Workers' Day
es: Día Internacional de los Trabajadores
hi: अंतर्राष्ट्रीय श्रमिक दिवस
ja: メーデー
pt: Dia Internacional do Trabalhador
ru: Международный день трудящихся
zh: 国际劳动节

# providers_country_peru_holiday_providers_3
source: St. Peter and St. Paul
es: San Pedro y San Pablo
hi: सेंट पीटर और सेंट पॉल
ja: 聖ペテロ・聖パウロの日
pt: Dia de São Pedro e São Paulo
ru: День св. Петра и Павла
zh: 圣彼得和圣保罗节

# providers_country_peru_holiday_providers_4
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日（1日目）
pt: Dia da Independência (1º dia)
ru: День независимости (1-й день)
zh: 独立日（一）

# providers_country_peru_holiday_providers_5
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日（2日目）
pt: Dia da Independência (2º dia)
ru: День независимости (2-й день)
zh: 独立日（二）

# providers_country_peru_holiday_providers_6
source: Santa Rosa de Lima
hi: सांता रोजा डी लिमा
ja: リマの聖ローザの日
pt: Dia de Santa Rosa de Lima
ru: День святой Розы Лимы
zh: 利马圣罗莎日

# providers_country_peru_holiday_providers_7
source: Battle of Angamos
es: Batalla de Angamos
hi: एंगामोस की लड़ाई
ja: アンガモスの戦い記念日
pt: Dia da Batalha de Angamos
ru: День битвы при Анга́мосе
zh: 安加莫斯战役日

# providers_country_peru_holiday_providers_8
source: All Saints' Day
es: Día de Todos los Santos
hi: सब संतों का दिन
ja: 万聖節
pt: Dia de Todos os Santos
ru: День всех святых
zh: 诸圣节

# providers_country_peru_holiday_providers_9
source: Immaculate Conception
es: Inmaculada Concepción
hi: निर्दोष गर्भधारण
ja: 無原罪の御宿り
pt: Dia da Imaculada Conceição
ru: Непорочное зачатие
zh: 圣母无染原罪节

# providers_country_peru_holiday_providers_10
source: Christmas Day
es: Navidad
hi: क्रिसमस दिवस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_russia_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नववर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_russia_holiday_providers_1
source: New Year holiday
es: Vacaciones de Año Nuevo
hi: नया साल अवकाश
ja: 新年休日
pt: Feriado de Ano Novo
ru: Новогодние каникулы
zh: 元旦假期

# providers_country_russia_holiday_providers_2
source: New Year holiday
es: Vacaciones de Año Nuevo
hi: नया साल अवकाश
ja: 新年休日
pt: Feriado de Ano Novo
ru: Новогодние каникулы
zh: 元旦假期

# providers_country_russia_holiday_providers_3
source: New Year holiday
es: Vacaciones de Año Nuevo
hi: नया साल अवकाश
ja: 新年休日
pt: Feriado de Ano Novo
ru: Новогодние каникулы
zh: 元旦假期

# providers_country_russia_holiday_providers_4
source: New Year holiday
es: Vacaciones de Año Nuevo
hi: नया साल अवकाश
ja: 新年休日
pt: Feriado de Ano Novo
ru: Новогодние каникулы
zh: 元旦假期

# providers_country_russia_holiday_providers_5
source: New Year holiday
es: Vacaciones de Año Nuevo
hi: नया साल अवकाश
ja: 新年休日
pt: Feriado de Ano Novo
ru: Новогодние каникулы
zh: 元旦假期

# providers_country_russia_holiday_providers_6
source: Orthodox Christmas Day
es: Navidad ortodoxa
hi: ऑर्थोडॉक्स क्रिसमस दिवस
ja: 正教会のクリスマス
pt: Natal Ortodoxo
ru: Православное Рождество
zh: 东正教圣诞节

# providers_country_russia_holiday_providers_7
source: Defender of the Fatherland Day
es: Día del Defensor de la Patria
hi: पितृभूमि दिवस के रक्षक
ja: 祖国防衛者の日
pt: Dia do Defensor da Pátria
ru: День защитника Отечества
zh: 卫国战争胜利日

# providers_country_russia_holiday_providers_8
source: International Women's Day
es: Día Internacional de la Mujer
hi: अंतर्राष्ट्रीय महिला दिवस
ja: 国際女性デー
pt: Dia Internacional da Mulher
ru: Международный женский день
zh: 国际妇女节

# providers_country_russia_holiday_providers_9
source: Labour Day
es: Día del Trabajo
hi: श्रम दिवस
ja: 労働者の日
pt: Dia do Trabalhador
ru: Праздник труда
zh: 劳动节

# providers_country_russia_holiday_providers_10
source: Victory Day
es: Día de la Victoria
hi: विजय दिवस
ja: 戦勝記念日
pt: Dia da Vitória
ru: День Победы
zh: 胜利日

# providers_country_russia_holiday_providers_11
source: Russia Day
es: Día de Rusia
hi: रूस दिवस
ja: ロシアの日
pt: Dia da Rússia
ru: День России
zh: 俄罗斯日

# providers_country_russia_holiday_providers_12
source: Unity Day
es: Día de la Unidad
hi: एकता दिवस
ja: 統一の日
pt: Dia da Unidade
ru: День народного единства
zh: 团结日

# providers_country_spain_holiday_providers_0
source: Epiphany
es: Epifanía
hi: प्रकाशोत्सव
ja: エピファニー
pt: Dia de Reis
ru: Богоявление
zh: 主显节

# providers_country_spain_holiday_providers_1
source: Labour Day
es: Día del Trabajo
hi: श्रमिक दिवस
ja: メーデー
pt: Dia do Trabalhador
ru: День труда
zh: 劳动节

# providers_country_spain_holiday_providers_2
source: National Day
es: Fiesta Nacional
hi: राष्ट्रीय दिवस
ja: 国慶日
pt: Dia Nacional da Espanha
ru: Национальный день
zh: 国庆日

# providers_country_spain_holiday_providers_3
source: All Saints Day
es: Día de Todos los Santos
hi: सभी संतों का दिन
ja: 万聖節
pt: Dia de Todos os Santos
ru: День всех святых
zh: 诸圣节

# providers_country_spain_holiday_providers_4
source: Constitution Day
es: Día de la Constitución
hi: संविधान दिवस
ja: 憲法記念日
pt: Dia da Constituição
ru: День Конституции
zh: 宪法日

# providers_country_suriname_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नववर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_suriname_holiday_providers_1
source: Chinese New Year
es: Año Nuevo Chino
hi: चीनी नववर्ष
ja: 旧正月
pt: Dia do Ano Novo Chinês
ru: Китайский Новый год
zh: 中国农历新年

# providers_country_suriname_holiday_providers_2
source: Phagwah (Holi Phagwa)
hi: फगवाह (होली फगवा)
ja: ファグワー（ホーリー・ファグワ）
ru: Фагва (Холи Фагва)
zh: 法格瓦（胡里法格瓦）

# providers_country_suriname_holiday_providers_3
source: Eid al-Fitr
hi: ईद उल-फ़ित्र
ja: イード・アル＝フィトル
ru: Ид аль-Фитр
zh: 开斋节

# providers_country_suriname_holiday_providers_4
source: Labour Day
es: Día del Trabajo
hi: श्रमिक दिवस
ja: メーデー
pt: Dia do Trabalhador
ru: День труда
zh: 劳动节

# providers_country_suriname_holiday_providers_5
source: Eid al-Adha
hi: ईद उल-अधा
ja: イード・アル＝アドハー
ru: Ид аль-Адха
zh: 古尔班节

# providers_country_suriname_holiday_providers_6
source: Emancipation Day (Ketikoti)
es: Día de la Emancipación (Ketikoti)
hi: उद्धार दिवस (केटिकोटी)
ja: 解放記念日（ケティコティ）
pt: Dia da Emancipação (Ketikoti)
ru: День освобождения (Кетикоти)
zh: 解放日（Ketikoti）

# providers_country_suriname_holiday_providers_7
source: Indigenous People's Day
es: Día de los Pueblos Indígenas
hi: आदिवासी दिवस
ja: 先住民族の日
pt: Dia dos Povos Indígenas
ru: День коренных народов
zh: 原住民日

# providers_country_suriname_holiday_providers_8
source: Day of the Maroons
es: Día de los Marrones
hi: मैरोन्स का दिन
ja: マルーンズの日
pt: Dia dos Maroons
ru: День маронов
zh: 黑人后裔日

# providers_country_suriname_holiday_providers_9
source: Diwali
hi: दिवाळी
ja: ディワリ
ru: Дивали
zh: 排灯节

# providers_country_suriname_holiday_providers_10
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日
pt: Dia da Independência
ru: День независимости
zh: 独立日

# providers_country_suriname_holiday_providers_11
source: Christmas Day
es: Navidad
hi: क्रिसमस दिवस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_suriname_holiday_providers_12
source: Boxing Day
es: Día de San Esteban
hi: बॉक्सिंग डे
ja: ボクシングデー
ru: День подарков
zh: 节礼日

# providers_country_uruguay_holiday_providers_0
source: New Year's Day
es: Año Nuevo
hi: नववर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_uruguay_holiday_providers_1
source: Children's Day
es: Día del Niño
hi: बाल दिवस
ja: 子供の日
pt: Dia das Crianças
ru: День защиты детей
zh: 儿童节

# providers_country_uruguay_holiday_providers_2
source: Landing of the 33 Patriots Day
es: Día del Desembarco de los 33 Patriotas
hi: 33 देशभक्तों के उतराई दिवस
ja: 33パトリオット上陸の日
pt: Dia do Desembarque dos 33 Patriotas
ru: День высадки 33 патриотов
zh: 33爱国者登陆日

# providers_country_uruguay_holiday_providers_3
source: International Workers' Day
es: Día Internacional de los Trabajadores
hi: अंतर्राष्ट्रीय श्रमिक दिवस
ja: 国際労働者の日
pt: Dia Internacional do Trabalhador
ru: Международный день труда
zh: 国际劳动节

# providers_country_uruguay_holiday_providers_4
source: Battle of Las Piedras
es: Batalla de Las Piedras
hi: लास पिएद्रास की लड़ाई
ja: ラス・ピエドラスの戦い
pt: Batalha de Las Piedras
ru: День битвы при Лас-Пьедрас
zh: 拉斯·皮耶德拉斯战役

# providers_country_uruguay_holiday_providers_5
source: Birthday of José Gervasio Artigas and Never Again Day
es: Cumpleaños de José Gervasio Artigas y Día del Nunca Más
hi: जोस गेरवासियो आरटिगस का जन्मदिन और 'कभी नहीं' दिवस
ja: ホセ・ヘルバシオ・アルティガスの誕生日と二度とないの日
pt: Aniversário de José Gervasio Artigas e Dia do Nunca Mais
ru: День рождения Хосе Хервасио Артигаса и День «Никогда больше»
zh: 何塞·赫尔瓦西奥·阿尔蒂加斯诞辰暨永不再来日

# providers_country_uruguay_holiday_providers_6
source: Constitution Day
es: Día de la Constitución
hi: संविधान दिवस
ja: 憲法記念日
pt: Dia da Constituição
ru: День Конституции
zh: 宪法日

# providers_country_uruguay_holiday_providers_7
source: Independence Day
es: Día de la Independencia
hi: स्वतंत्रता दिवस
ja: 独立記念日
pt: Dia da Independência
ru: День независимости
zh: 独立日

# providers_country_uruguay_holiday_providers_8
source: Day of the Race
es: Día de la Raza
hi: द रेस दिवस
ja: レースの日
pt: Dia da Raça
ru: День расы
zh: 族裔日

# providers_country_uruguay_holiday_providers_9
source: Deceased Ones Day
es: Día de los Muertos
hi: मृतकों का दिन
ja: 死者の日
pt: Dia dos Mortos
ru: День усопших
zh: 逝者之日

# providers_country_uruguay_holiday_providers_10
source: Christmas Day
es: Navidad
hi: क्रिसमस दिवस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_uruguay_holiday_providers_11
source: Carnival
es: Carnaval
hi: कार्निवल
ja: カーニバル
pt: Carnaval
ru: Карнавал
zh: 狂欢节

# providers_country_uruguay_holiday_providers_12
source: Carnival
es: Carnaval
hi: कार्निवल
ja: カーニバル
pt: Carnaval
ru: Карнавал
zh: 狂欢节

# providers_country_united_states_holiday_providers_0
source: New Year's Day
es: Día de Año Nuevo
hi: नववर्ष दिवस
ja: 元日
pt: Dia de Ano Novo
ru: Новый год
zh: 元旦

# providers_country_united_states_holiday_providers_1
source: Martin Luther King, Jr. Day
es: Día de Martin Luther King Jr.
hi: मार्टिन लूथर किंग जूनियर दिवस
ja: マーティン・ルーサー・キング・ジュニア・デー
pt: Dia de Martin Luther King Jr.
ru: День Мартина Лютера Кинга-младшего
zh: 马丁·路德·金纪念日
