Repository: KCezar/Dekatrian
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ja, pt, ru, zh

# providers_country_united_states_holiday_providers_2
source: Presidents' Day
es: Día de los Presidentes
hi: राष्ट्रपतियों का दिवस
ja: プレジデンツ・デー
pt: Dia dos Presidentes
ru: День президентов
zh: 总统日

# providers_country_united_states_holiday_providers_3
source: Memorial Day
es: Día de los Caídos
hi: स्मृति दिवस
ja: メモリアルデー
pt: Dia da Memória
ru: День памяти
zh: 阵亡将士纪念日

# providers_country_united_states_holiday_providers_4
source: Juneteenth National Independence Day
es: Día Nacional de la Independencia de Juneteenth
hi: जून्टीन्थ राष्ट्रीय स्वाधीनता दिवस
ja: ジューンティーンス国民独立記念日
pt: Dia da Independência Nacional de Juneteenth
ru: Национальный день независимости Джунтина
zh: 六月节国庆日

# providers_country_united_states_holiday_providers_5
source: Independence Day
es: Día de la Independencia
hi: स्वाधीनता दिवस
ja: 独立記念日
pt: Dia da Independência
ru: День независимости
zh: 独立日

# providers_country_united_states_holiday_providers_6
source: Labor Day
es: Día del Trabajo
hi: श्रम दिवस
ja: レイバー・デー
pt: Dia do Trabalho
ru: День труда
zh: 劳动节

# providers_country_united_states_holiday_providers_7
source: Columbus Day
es: Día de la Raza
hi: कोलम्बस दिवस
ja: コロンブスデー
pt: Dia de Colombo
ru: День Колумба
zh: 哥伦布日

# providers_country_united_states_holiday_providers_8
source: Veterans Day
es: Día de los Veteranos
hi: पूर्व सैनिक दिवस
ja: ベテランズデー
pt: Dia dos Veteranos
ru: День ветеранов
zh: 退伍军人节

# providers_country_united_states_holiday_providers_9
source: Thanksgiving Day
es: Día de Acción de Gracias
hi: थैंक्सगिविंग डे
ja: 感謝祭
pt: Dia de Ação de Graças
ru: День благодарения
zh: 感恩节

# providers_country_united_states_holiday_providers_10
source: Christmas Day
es: Navidad
hi: क्रिसमस दिवस
ja: クリスマス
pt: Dia de Natal
ru: Рождество
zh: 圣诞节

# providers_country_united_states_holiday_providers_11
source: Truman Day
es: Día de Truman
hi: ट्रूमन दिवस
ja: トルーマンデー
pt: Dia de Truman
ru: День Трумэна
zh: 杜鲁门日

# providers_country_united_states_holiday_providers_12
source: Indigenous Peoples Day
es: Día de los Pueblos Indígenas
hi: आदिवासी दिवस
ja: 先住民の日
pt: Dia dos Povos Indígenas
ru: День коренных народов
zh: 原住民日

# providers_country_united_states_holiday_providers_13
source: Lincoln's Birthday
es: Cumpleaños de Lincoln
hi: लिंकेन की जयंती
ja: リンカーンの誕生日
pt: Aniversário de Lincoln
ru: День рождения Линкольна
zh: 林肯诞辰日

# providers_religion_catholic_providers_0
source: Maundy Thursday
es: Jueves Santo
hi: महागुरुवार
ja: 聖木曜日
pt: Quinta-feira Santa
ru: День всех святых
zh: 圣周四

# providers_religion_catholic_providers_1
source: Good Friday
es: Viernes Santo
hi: गुड फ्राइडे
ja: 聖金曜日
pt: Sexta-feira Santa
ru: День поминания усопших
zh: 耶稣受难日

# providers_religion_catholic_providers_2
source: Easter Sunday
es: Domingo de Pascua
hi: ईस्टर संडे
ja: 復活祭の日
pt: Domingo de Páscoa
ru: День Вознесения
zh: 复活节

# providers_religion_catholic_providers_3
source: Easter Monday
es: Lunes de Pascua
hi: ईस्टर सोमवार
ja: 復活祭の翌日
pt: Segunda-feira de Páscoa
ru: Успение Богородицы
zh: 复活节星期一

# providers_religion_catholic_providers_4
source: Ascension of the Lord
es: Ascensión del Señor
hi: प्रभु आरोहण उत्सव
ja: 主の昇天祭
pt: Ascensão do Senhor
ru: Рождество
zh: 耶稣升天节

# providers_religion_catholic_providers_5
source: Pentecost
es: Pentecostés
hi: पेंटेकोस्ट
ja: 聖霊降臨祭
pt: Pentecostes
ru: Тело Христово
zh: 圣灵降临节

# providers_religion_catholic_providers_6
source: Corpus Christi
hi: कोर्पस क्रिस्टी
ja: コーパス・クリスティ
ru: Пасхальный понедельник
zh: 圣体节

# providers_religion_catholic_providers_7
source: All Souls’ Day
es: Día de los Fieles Difuntos
hi: सभी आत्माओं का दिन
ja: 万霊節
pt: Dia de Finados
ru: Пасхальное воскресенье
zh: 诸圣纪念日

# providers_religion_catholic_providers_8
source: Our Lady of Aparecida
es: Nuestra Señora Aparecida
hi: नोसा सेन्योरा अपारेसीदा
ja: ノッサセニョーラアパレシーダ
pt: Nossa Senhora Aparecida
ru: Богоявление
zh: 显现圣母节

# providers_religion_catholic_providers_9
source: Christmas
es: Navidad
hi: क्रिसमस
ja: クリスマス
pt: Natal
ru: Страстная пятница
zh: 圣诞节

# providers_religion_catholic_providers_10
source: Our Lady of Victory
es: Nuestra Señora de la Victoria
hi: नोसा सेन्योरा दा विक्टोरिया
ja: ノッサセニョーラダビクトリア
pt: Nossa Senhora da Vitória
ru: Праздник непорочного зачатия
zh: 胜利圣母节

# providers_holiday_providers_0
source: Brazil
es: Brasil
hi: ब्राज़ील
ja: ブラジル
pt: Brasil
ru: Бразилия
zh: 巴西

# providers_holiday_providers_1
source: Argentina
hi: अर्जेंटीना
ja: アルゼンチン
ru: Аргентина
zh: 阿根廷

# providers_holiday_providers_2
source: Bolivia
hi: बोलीविया
ja: ボリビア
pt: Bolívia
ru: Боливия
zh: 玻利维亚

# providers_holiday_providers_3
source: Peru
es: Perú
hi: पेरू
ja: ペルー
ru: Перу
zh: 秘鲁

# providers_holiday_providers_4
source: Paraguay
hi: पराग्वे
ja: パラグアイ
pt: Paraguai
ru: Парагвай
zh: 巴拉圭

# providers_holiday_providers_5
source: Colombia
hi: कोलम्बिया
ja: コロンビア
pt: Colômbia
ru: Колумбия
zh: 哥伦比亚

# providers_holiday_providers_6
source: French Guiana
es: Guayana Francesa
hi: फ्रेंच गुयाना
ja: 仏領ギアナ
pt: Guiana Francesa
ru: Французская Гвиана
zh: 法属圭亚那

# providers_holiday_providers_7
source: Suriname
es: Surinam
hi: सूरीनाम
ja: スリナム
ru: Суринам
zh: 苏里南

# providers_holiday_providers_8
source: Guyana
hi: गयाना
ja: ガイアナ
pt: Guiana
ru: Гайана
zh: 圭亚那

# providers_holiday_providers_10
source: Spain
es: España
hi: स्पेन
ja: スペイン
pt: Espanha
ru: Испания
zh: 西班牙

# providers_holiday_providers_11
source: Russia
es: Rusia
hi: रूस
ja: ロシア
pt: Rússia
ru: Россия
zh: 俄罗斯

# providers_holiday_providers_12
source: Japan
es: Japón
hi: जापान
ja: 日本
pt: Japão
ru: Япония
zh: 日本

# providers_holiday_providers_13
source: China
hi: चीन
ja: 中国
ru: Китай
zh: 中国

# providers_holiday_providers_14
source: India
hi: भारत
ja: インド
pt: Índia
ru: Индия
zh: 印度

# providers_holiday_providers_15
source: Uruguay
hi: उरुग्वे
ja: ウルグアイ
pt: Uruguai
ru: Уругвай
zh: 乌拉圭

# providers_holiday_providers_16
source: Catholic
es: Católico
hi: कैथोलिक
ja: カトリック
pt: Católico
ru: Католический
zh: 天主教
